asgiref==3.8.1
backgroundremover==0.2.8
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
commandlines==0.4.1
decorator==4.4.2
Django==5.1.3
ffmpeg-python==0.2.0
filelock==3.16.1
filetype==1.2.0
fsspec==2024.10.0
future==1.0.0
hsh==1.1.0
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
Jinja2==3.1.4
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==3.0.2
more-itertools==10.5.0
moviepy==1.0.3
mpmath==1.3.0
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
packaging==24.2
Pillow==9.5.0
proglog==0.1.10
PyMatting==1.1.12
PySocks==1.7.1
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
setuptools==75.4.0
six==1.16.0
sqlparse==0.5.1
sympy==1.13.1
tifffile==2024.9.20
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
waitress==3.0.1
